{
  "name": "laboratory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "postinstall": "npm run build",
    "serve-heroku": "npx serve -s dist -l $PORT",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "prettier:fix": "prettier --write \"src/**/*.{ts,tsx,html}\"",
    "preview": "vite preview",
    "test": "vitest --ui",
    "test:expert": "DEBUG_PRINT_LIMIT=10000 npm run test",
    "coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "validate:fix": "npm run prettier:fix && npm run lint:fix && npm run type-check && npm run test"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.65.1",
    "@tanstack/react-query-devtools": "^5.65.1",
    "@tanstack/react-table": "^8.20.6",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router": "^7.1.3",
    "serve": "^14.2.4",
    "vite": "^6.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@hookform/devtools": "^4.3.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/eslint-plugin-query": "^5.65.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.0.4",
    "@vitest/ui": "^3.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-55955c9-20241229",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-testing-library": "^7.1.1",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "msw": "^2.7.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.4"
  }
}